server.port=8071
spring.application.name=rocketmq-provider
spring.cloud.nacos.discovery.server-addr=192.168.1.100:8848

rocketmq.name-server=192.168.1.100:9876
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000

# properties used in the application
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
demo.rocketmq.topic.user=user-topic-jack

demo.rocketmq.bytesRequestTopic=bytesRequestTopic:tagA
demo.rocketmq.stringRequestTopic=stringRequestTopic:tagA
demo.rocketmq.objectRequestTopic=objectRequestTopic:tagA
demo.rocketmq.genericRequestTopic=genericRequestTopic:tagA

demo.rocketmq.extNameServer=192.168.1.100:9876
demo.rocketmq.myNameServer=192.168.1.100:9876